some great demo of qtrobot:

https://www.youtube.com/watch?v=IjFGfqiQDQs      a lot of useful gestures and emotions and their combination
https://www.youtube.com/watch?v=P2F_a1V7e2M      with a child


configure
ElbowRoll: 肘关节的角度，只能小于零，小于零为往回缩，只能-90~0
ShoulderRoll：肩膀关节打开和闭合，只能为小于零的值，越小越往回缩，只能-90~0
ShoulderPitch：肩膀绕指向外面的轴进行旋转，-135~135，右手负值为下，正值为上，0为水平；左手负值为上，正值为下，0为水平

HeadYaw:-45~45,头左右动，负值为机器人的右，正值为机器人的左
HeadPitch：-15~20，头上下动，负值为后仰，正值为向下看

尺寸:https://robots.ieee.org/robots/qtrobot/


计划做的:
1.找几个动作
自我介绍：挥手、单手把持，像视频一开头两动作
问问题：指你，视频二0:44
不对：摇头，头左右摆的同时要微微向下，视频一1:25 或双手相向运动，像视频二2:00 
答对了：微小+一手叉腰一手向上，像视频一2：10 或者双手同时向上挥，像catherine 或者飞吻，视频一3:18
鼓舞：双手来回上下摆动，像视频一0:49


害羞：手背后，头低下，视频一1:45
摆pose：一手敬礼一手指天，像视频二2:40

记录：
surprise动作：双手遮面
yawn动作：打瞌睡
sneezing：双手抬头放脸前面
hi：打招呼
angry：叉腰
bored：手背后
breathing_exercise：双手合住打三次哈欠
bye-bye：双手拜拜
sad：摇头
kiss右手send_kiss左手
blowing_raspberry：吐舌头嘲讽
puffing_the_chredo_eeks：戴眼镜
new：
1.交谈：
  1.point：（1）
  2.把持：（2）
  3.叉腰指人：（3）
  4.各种胳膊转动：（4）
2.倾听：
  1.手背后：（5）
  2.点头：（6）
  3.困惑：（7）
  4.打瞌睡（8）
  5.高兴（9）
  6.惊讶：（10）
3.鼓励：
  1.高举双手，表示正确：（11）
  2.生气：（12）
  3.飞吻：（13）
  4.张开双臂拥抱：（14）
  5.鼓掌：（15）
4.猜测：
  1.纯面部表情：困惑
  2.手托下巴：
  
5.其他：
  1.垂直举双手
  2.双手叉腰
  
  
  
  
  
  
  
  
  
  
